<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>Uñas Barcelona | Nail Salon Barcelona | Give Me Five BCN</title>

  <meta name="description"
    content="Give Me Five, tu nuevo salón de uñas en Barcelona. Trabajamos con productos de alta gama y seguimos las tendencias del momento. ¡Pide ya tu cita!">

  <meta name="apple-mobile-web-app-title" content="GiveMeFive" />

  <meta name="google-site-verification" content="pNmJq-31W33aGIJVv1VGa9DX59qsDQCZSmgc86Roscc" />

  <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
  <link rel="manifest" href="favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
  <script>
    var scroll = new SmoothScroll('a[href*="#"]', {
      speed: 1000,
      easing: 'easeInOutCubic',
    });
  </script>

  <style type="text/css">
    @font-face {
      font-family: "gmf-font";
      src: url("./fonts/font.eot");
      /* IE9 Compat Modes */
      src: url("./fonts/font.eot?#iefix") format("embedded-opentype"),
        /* IE6-IE8 */
        url("./fonts/font.otf") format("opentype"),
        /* Open Type Font */
        url("./fonts/font.svg") format("svg"),
        /* Legacy iOS */
        url("./fonts/font.ttf") format("truetype"),
        /* Safari, Android, iOS */
        url("./fonts/font.woff") format("woff"),
        /* Modern Browsers */
        url("./fonts/font.woff2") format("woff2");
      /* Modern Browsers */
      font-weight: normal;
      font-style: normal;
    }

    body {
      background-color: #B0DDD0;
    }

    header {
      background-color: #ffffff;
      padding-top: 24px;
      padding-bottom: 24px;
    }

    a {
      color: #4a4a41;
    }

    a:hover {
      color: rgb(200, 200, 200);
      text-decoration: none;
    }

    img {
      margin: 20px;
      width: 500px;
      height: 500px;
    }

    #nosotros {
      background-image: url('bg-paint.jpg');
    }

    #servicios {
      background-image: url('bg-nails.jpg');
    }

    #contacto {
      background-image: url('bg-map.jpg');
    }

    section {
      background-repeat: no-repeat;
      background-size: 100%;
      background-color: #ffffff;
    }

    article {
      /*height: 280px;*/
      height: 100%;
      font-family: 'gmf-font', Arial, sans-serif;
      font-weight: bold;
      letter-spacing: 0px;
      line-height: 1;
      padding: 20px;
      padding-top: 40px;
      padding-bottom: 40px;
      font-size: 26px;
      color: #ffffff;
    }

    article h2 {
      font-size: 25px;
      font-weight: bold;
    }

    article h3 {
      text-align:center !important;
      font-size: 30px;
      font-weight: bold;
    }


    @media only screen and (max-width: 392px) {
      article p {
        font-size: 11px;
        font-weight: normal;
      }

      article p b {
        font-size: 15px;
        font-style: italic;
        margin-top: 10px;
      }

    }

    @media only screen and (min-width: 393px) {
      article p {
        font-size: 20px;
        font-weight: normal;
      }

      article p span.detail{
        font-size: 15px;
      }

      article p b {
        font-size: 20px;
        font-style: italic;
        margin-top: 10px;
      }

    }

    article p span.price {
      float: right;
      margin-bottom: 5px;
    }


    .bg-green {
      background-color: #B0DDD0;
    }

    .bg-red {
      background-color: #F59593;
    }

    .bg-yellow {
      background-color: #F1CE80;
    }

    #contact a {
      color: rgb(255, 255, 255);
      text-decoration: none;
    }

    #contact a:hover {
      color: rgb(240, 240, 240);
    }

    #arrow {
      position: fixed;
      bottom: 10px;
      right: 10px;
    }

    #arrow img {
      width: 24px;
      height: 24px;
    }

    .social_icons_img {
      width: 24px;
      height: 24px;
      margin: 0;
      margin-right: 10px;
    }

    @media only screen and (max-width: 1000px) {
      header nav {
        text-align: center;
      }

      #lang {
        padding-top: 10px;
      }

      img {
        width: 200px;
        height: 200px;
        margin-right: 0;
      }

      .move-rigth {
        text-align: right;
        padding-right: 0;
      }

      section {
        background-size: cover;
      }

      article {
        /*height: 300px;*/
        height: 100%;
      }

      article div {
        font-size: 18px;
        padding-bottom: 20px;
      }
    }

    @media only screen and (min-width: 650px) and (max-width: 1000px) {
      article {
        /*height: 200px;*/
        height: 100%;
      }
    }

    @media only screen and (max-width: 250px) {
      img {
        width: 150px;
        height: 150px;
      }
    }
  </style>
</head>

<body class="container-fluid">
  <header class="row">
    <nav class="col-md-10 col-sm-12">
      <a data-scroll class="col-md-3" href="#nosotros" id="nosotros_btn">Nosotros</a>
      <a data-scroll class="col-md-3" href="#servicios" id="servicios_btn">Servicios</a>
      <a data-scroll class="col-md-3" href="#contacto" id="contacto_btn">Contacto</a>
    </nav>
    <nav id="lang" class="col-md-2">
      <a id="es_btn" href="#es">ES</a> /
      <a id="en_btn" href="#en">EN</a> /
      <a id="fr_btn" href="#fr">FR</a>
    </nav>
  </header>
  <section class="row" id="nosotros">
    <div class="col-md-3">
      <img src="logo-green.png">
    </div>
  </section>
  <article class="row bg-green">
    <div id="nosotros_text_1" class="col-md-2">Trabajamos con productos de alta gama y seguimos las tendencias del
      momento.</div>
    <div id="nosotros_text_2" class="col-md-2 offset-md-1">Ofrecemos tratamientos de uñas únicos y exclusivos.</div>
  </article>
  <section class="row" id="servicios">
    <div class="col-md-6"></div>
    <div class="col-md-3 move-rigth">
      <img src="logo-red.png">
    </div>
  </section>
  
  <article class="row bg-red">
    <div id="servico_text" class="col-md-12">

      <h3>NUESTROS SERVICIOS</h3>

      <br />

      <h2>BELLEZA MANOS</h2>
      <div class="row">
        <div class="offset-md-1 col-md-5">
          <p><b>ESMALTE SEMIPERMANENTE</b></p>

          <p>ESMALTADO SEMIPERMANENTE  <span class="price">11,90€</span> <br /> 
            <span class="detail">(LIMAR UÑAS, EMPUJAR CUTICULAS Y ESMALTAR)</span> </p>
          <p>MANICURA COMPLETA SEMIPERMANENTE  <span class="price">25,00€</span> <br /> 
            <span class="detail">(LIMAR UÑAS, RETIRAR CUTICULAS, ESMALTAR, TRATAMIENTO DE PARAFINA, MASAJE)</span> </p>
          <p>ESMALTAR 10 UÑAS EN COLOR DIFFERENTE  <span class="price">15,90€</span> <br /> 
            <span class="detail">(RETIRAR PRODUCTO, LIMAR UÑAS, EMPUJAR CUTÍCULA Y FINALIZAMOS CON UNA BASE DE VITAMINAS)</span> </p>
          <p>RETIRAR SEMIPERMANENTE  <span class="price">10,00€</span> <br /> 
            <span class="detail">(RETIRAR PRODUCTO, LIMAR UÑAS, PULIR CUTICULAS, FINALIZAMOS CON BASE DE VITAMINA)</span> </p>
          <p>RETIRAR SEMIPERMANENTE + ESMALTADO TRADICIONAL  <span class="price">15,90€</span> <br /> 
            <span class="detail">(RETIRAR PRODUCTO, LIMAR UÑAS, EMPUJAR CUTÍCULAS Y FINALIZAMOS CON UN ESMALTE DE COLOR)</span> </p>
          <p>REPARACIÓN UNA UÑA SEMIPERMANENTE  <span class="price">1,50€</span> </p>
        </div>

        <div class="offset-md-2 col-md-4 offset-md-1">
          <p><b>ESMALTE TRADICIONAL</b></p>

          <p>ESMALTADO COLOR  <span class="price">9,90€</span> <br /> 
            <span class="detail">(LIMAR UÑAS, EMPUJAR CUTICULAS Y ESMALTAR)</span> </p>
          <p>MANICURA COMPLETA ESMALTE TRADICIONAL  <span class="price">19,90€</span> <br /> 
            <span class="detail">(LIMAR UÑAS, RETIRAR CUTICULAS, ESMALTAR, TRATAMIENTO DE PARAFINA, MASAJE)</span> </p>
        </div>
      </div>

      <br />
      <div class="row">
        <div class="col-md-5">
          <h2>BELLEZA PIES</h2>

          <p>ESMALTADO SEMIPERMANENTE PIES  <span class="price">16,90€</span> <br /> 
            <span class="detail">(LIMAR UÑAS, EMPUJAR CUTICULAS Y ESMALTAR)</span></p>
          <p>PEDICURA COMPLETA SEMIPERMANENTE  <span class="price">35,90€</span> <br /> 
            <span class="detail">(LIMAR UÑAS, RETIRAR CUTICULAS, REBAJAR DUREZAS, ESMALTAR, EXFOLIACIÓN CON MASAJE FINAL)</span> </p>
          <p>RETIRAR SEMIPERMANENTE  <span class="price">10,00€</span> <br /> 
            <span class="detail">(RETIRAR PRODUCTO, LIMAR UÑAS, PULIR CUTÍCULA Y FINALIZAMOS CON TRATAMIENTO DE VITAMINAS)</span> </p>
          <p>RETIRAR SEMIPERMANENTE + ESMALTADO TRADICIONAL  <span class="price">17,90€</span> <br /> 
            <span class="detail">(RETIRAR PRODUCTO, LIMAR UÑAS, PULIR CUTÍCULA Y FINALIZAMOS CON UN TRATAMIENTO DE VITAMNIAS)</span> </p>

          <p>ESMALTADO TRADICIONAL PIES  <span class="price">13,00€</span> <br /> 
            <span class="detail">(LIMAR UÑAS, EMPUJAR CUTÍCULA Y ESMALTAR)</span> </p>
          <p>PEDICURA COMPLETA ESMASLTE TRADICIONAL  <span class="price">25,90€</span> <br /> 
            <span class="detail">(CORTAR, LIMAR UÑAS, RETIRAR CUTÍCULAS, REBAJAR DUREZAS, ESMALTAR EXFOLIACIÓN CON MASAJE FINAL)</span> </p>

          <p>PEDICURA MAN COMPLETA  <span class="price">25,00€</span> <br /> 
            <span class="detail">(CORTAR, LIMAR UÑAS, RETIRAR CUTÍCULAS, REBAJAR DUREZAS, EXFOLIACIÓN CON MASAJE FINAL)</span> </p>
          <p>PEDICURA KIDS  <span class="price">9,00€</span></p>
        </div>

        <div class="offset-md-1 col-md-5">
          <h2>OTROS SERVICIOS</h2>

          <p>MANICURA BÁSICA  <span class="price">12,00€</span> <br /> 
            <span class="detail">(LIMAR UÑAS,CUTÍCULAS, BRILLO Y CREMA HIDRATANTE)</span> </p>
          <p>FRANCESA  <span class="price">3,00€</span></p>
          <p>RETIRAR CUTÍCULAS  <span class="price">7,00€</span></p>
          <p>MAN BÁSICA  <span class="price">9,90€</span> <br /> 
            <span class="detail">(CORTAR UÑAS, EMPUJAR CUTÍCULA Y PULIR UÑAS)</span> </p>
          <p>MANICURA MAN COMPLETA  <span class="price">14,90€</span> <br /> 
            <span class="detail">(CORTAR Y LIMAR UÑAS, RETIRAR CUTÍCULAS, TRATAMIENTO DE HIDRATACIÓN Y MASAJE FINAL)</span> </p>
          <p>MANICURA KIDS  <span class="price">9,00€</span> </p>
        </div>
      </div>


      <br />


      <div class="row">
        <div class="col-md-5">
          <h2>GEL / ACRÍLICO</h2>

          <p>UÑAS NUEVAS GEL O ACRÍLICO + ESMALTE SEMI / TRADI  <span class="price">36,00€</span> <br /> 
            <span class="detail">(SI HAY QUE RETIRAR GEL / ACRÍLICO + 10€)</span> </p>
          <p>UÑAS NUEVAS XXL+ESMALTE SEMI / TRADI  <span class="price">39,00€</span> <br /> 
            <span class="detail">(SI HAY QUE RETIRAR GEL / ACRÍLICO + 10 €)</span> </p>
          <p>RECONTRUCCIÓN DE UÑAS MORDIDAS  <span class="price">40,00€</span> </p>
          <p>RELLENO + ESMALTE SEMI / TRADI  <span class="price">32,00€</span></p>
          <p>RETIRAR GEL / ACRÍLICO  <span class="price">20,00€</span></p>
          <p>RETIRAR GEL / ACRÍLICO + ESMALTE  <span class="price">27,00€</span></p>
          <p>UÑAS ACRÍLICAS DEDOS GRANDES PIES  <span class="price">13,00€ SOLO 1 - 7,00€ </span></p>
          <p>REPARACIÓN UÑA ROTA  <span class="price">4,50€</span></p>
        </div>

        <div class="offset-md-1 col-md-5">
          <h2>NAIL ART</h2>

          <p>DECORACIÓN BÁSICA  <span class="price">2,50€</p>
          <p>DECORACIÓN BÁSICA 10 UÑAS  <span class="price">15,90€</span> <br/>
              <span class="detail">(ESMALTADO APARTE)</span> </p>
          <p>DECORACIÓN PREMIUM  <span class="price">3,90€</span></p>
        </div>
      </div>


    </div>


  </article>

  <section class="row" id="contacto">
    <div class="col-md-6"></div>
    <div class="col-md-3 move-rigth">
      <a href="https://goo.gl/maps/cPZdQ7orJER8w9JX8"><img src="logo-yellow.png"></a>
    </div>
  </section>
  <article class="row bg-yellow">
    <div id='contact' class="col-md-3">
      <a href="https://goo.gl/maps/cPZdQ7orJER8w9JX8">Via Augusta 166, bajos</a><br>
      <a href="https://goo.gl/maps/cPZdQ7orJER8w9JX8">08006 Barcelona</a><br>
      <a href="tel:+34931971776">+34 931 971 776</a><br>
      <a href="tel:+34722340573">+34 722 340 573</a><br>
      <a href="mailto:info@givemefivebcn.com">info@givemefivebcn.com</a><br>
      <a href="https://www.instagram.com/givemefivebcn"><img class="social_icons_img"
          src="instagram.png">@givemefivebcn</a>
    </div>
    <!--<div id="social_icons" class="col-md-3 offset-md-1">
      <a href="https://www.instagram.com/givemefivebcn"><img class="social_icons_img" src="instagram.png"></a>
      <a href="https://www.instagram.com/givemefivebcn"><img class="social_icons_img" src="instagram.png"></a>
      <a href="https://www.instagram.com/givemefivebcn"><img class="social_icons_img" src="instagram.png"></a>
    </div>-->
  </article>

  <a id="arrow" href="#"><img src="arrow.png"></a>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <script src="cookie.notice.min.js"></script>

  <script>
    document.getElementById("contacto").onclick = function () {
      window.location.href = 'https://goo.gl/maps/cPZdQ7orJER8w9JX8';
    };

    $('#es_btn').click(function () {
      $("#nosotros_btn").html("Nosotros");
      $("#servicios_btn").html("Servicios");
      $("#contacto_btn").html("Contacto");
      $("#nosotros_text_1").html("Trabajamos con productos de alta gama y seguimos las tendencias del momento.");
      $("#nosotros_text_2").html("Ofrecemos tratamientos únicos y exclusivos.");
      $("#servico_text").html("Manicura por 11,90€<br>Pedicura por 16,90€<br>Uñas acrílicas por 35€<br>Uñas de gel por 35€");
    });

    $('#en_btn').click(function () {
      $("#nosotros_btn").html("About us");
      $("#servicios_btn").html("Services");
      $("#contacto_btn").html("Contact");
      $("#nosotros_text_1").html("We work with high-end products and follow the trends of the moment.");
      $("#nosotros_text_2").html("We offer unique and exclusive treatments.");
      $("#servico_text").html("Manicure for €11.90<br>Pedicure for €16.90<br>Acrylic nails for €35<br>Gel nails for € 35");
    });

    $('#fr_btn').click(function () {
      $("#nosotros_btn").html("À propos de nous");
      $("#servicios_btn").html("Les services");
      $("#contacto_btn").html("Contact");
      $("#nosotros_text_1").html("Nous travaillons avec des produits haut de gamme et suivons les tendances du moment.");
      $("#nosotros_text_2").html("Nous offrons des traitements uniques et exclusifs.");
      $("#servico_text").html("Manucure à 11,90€<br>Pédicure à 16,90€<br>Ongles en acrylique à 35€<br>Ongles en gel à 35€");
    });

    var url = String(window.location);
    var idx = url.indexOf("#");
    var hash = idx != -1 ? url.substring(idx + 1) : "";
    console.log(hash);
    if (hash === "es") $('#es_btn').click();
    if (hash === "en") $('#en_btn').click();
    if (hash === "fr") $('#fr_btn').click();

    $('#arrow').click(function (e) {
      e.preventDefault();
      window.scrollBy(0, 800);
    });


    new cookieNoticeJS({
      // Localizations of the notice message
      'messageLocales': {
        'ca_ES': 'Utilitzem cookies per assegurar-nos que pugueu gaudir de la millor experiència al nostre lloc web. Si continueu utilitzant aquest lloc, suposem que estareu contents amb ell.'
      },
      // Localizations of the dismiss button text
      'buttonLocales': {
        'ca_ES': "D'acord"
      },
      'cookieNoticePosition': 'bottom',
      'learnMoreLinkEnabled': false,
      'expiresIn': 30,
      'buttonBgColor': '#B0DDD0',
      'buttonTextColor': '#fff',
      'noticeBgColor': '#fff',
      'noticeTextColor': '#000',
      'linkColor': '#f00'
    });
  </script>

  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-147713365-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-147713365-1');
  </script>
</body>

</html>
